Word : frequency 

A : 6
Ages : 1
All : 1
Alphonsus : 1
Although : 2
An : 1
Arraying : 2
As : 3
Astronomy : 1
At : 1
August : 1
Australia : 3
BINARY : 1
BRIEF : 1
BY : 1
Baseline : 1
Bay : 1
Because : 4
Beginning : 1
Being : 1
Bigger : 1
Binary : 2
Bit : 1
Both : 1
Brightness : 1
But : 1
By : 2
Byte : 1
California : 2
Canberra : 2
Central : 1
Clouds : 2
Color : 1
Configured : 1
Crater : 2
DSN : 8
Data : 4
Deep : 1
During : 1
Earth : 19
Europa : 1
European : 1
Even : 1
FACTS : 1
FROM : 2
Filters : 1
First : 1
For : 7
From : 1
GET : 2
Galileo : 2
Ganymede : 1
Goldstone : 1
Great : 1
HISTORY : 1
HOW : 2
Haynes : 1
His : 1
However : 1
If : 2
Images : 3
In : 5
Instead : 1
Interferometry : 1
Io : 4
JPL : 2
Jet : 3
Jovian : 1
July : 1
Jupiter : 13
Laboratory : 3
Long : 1
Lunar : 5
MISSION : 26
Madrid : 1
Mariner : 3
Mariners : 1
Mars : 7
Mercury : 3
Middle : 1
Moon : 14
NAME : 26
NASA : 3
NF : 1
Neptune : 4
Network : 1
New : 1
November : 1
OF : 1
Observatory : 1
Ocean : 1
Of : 1
On : 3
Once : 1
Only : 1
Orbiter : 5
PICTURES : 3
Parkes : 1
Pasadena : 1
Pioneer : 7
Pluto : 2
Propulsion : 3
Radio : 1
Ranger : 3
Raster : 1
Red : 1
Reflected : 1
Rhea : 1
SPACE : 2
SPACECRAFT : 1
Saturn : 13
Saturnian : 1
Sea : 4
September : 1
Sequence : 2
Since : 1
Slowing : 1
Solar : 4
Space : 1
Spacecraft : 1
Spain : 1
Spot : 1
Stations : 1
Storms : 1
Surveyor : 6
System : 4
TABLE : 1
TV : 1
That : 4
The : 30
These : 2
This : 3
Those : 1
Thus : 4
To : 5
Tranquility : 2
Triton : 1
Tycho : 1
UNMANNED : 1
Uranus : 10
VLBI : 2
Value : 4
Values : 2
Venus : 7
Very : 1
Viking : 2
Voyager : 19
WE : 2
We : 1
Whatever : 1
When : 3
While : 2
YEAR : 26
_____________________________________________________________________ : 1
______________________________________________________________________ : 1
a : 76
able : 1
about : 5
above : 2
accompanied : 1
accomplish : 1
accomplished : 1
accomplishment : 1
accuracy : 2
accurate : 2
accurately : 1
achieved : 1
acquisition : 1
across : 2
action : 1
active : 2
add : 1
adding : 2
adjusting : 1
after : 2
aided : 1
aim : 1
aiming : 1
all : 4
allow : 2
alone : 1
alpha : 2
alphabet : 1
already : 1
also : 2
amber : 1
amount : 3
an : 14
analyzed : 1
ancient : 1
and : 82
angle : 1
another : 2
answered : 1
antenna : 4
antennas : 11
anticipated : 1
any : 2
apart : 3
apparent : 1
appear : 4
appears : 1
approach : 1
approaches : 1
appropriate : 1
approximately : 1
are : 27
area : 1
around : 2
array : 2
arraying : 2
arrival : 1
as : 21
assign : 1
assigned : 6
astound : 1
at : 25
atmosphere : 9
atmospheric : 2
attempting : 1
back : 9
bands : 2
based : 1
be : 24
beam : 2
became : 1
because : 2
becoming : 1
been : 6
before : 1
began : 1
behind : 1
being : 3
beside : 1
best : 1
better : 1
between : 4
beyond : 1
biggest : 1
binary : 1
bit : 13
bits : 10
black : 8
blanket : 1
blended : 1
blending : 1
blocked : 1
blue : 3
bluish : 1
blurred : 1
board : 4
body : 2
both : 4
bottom : 1
bound : 2
bright : 1
brighter : 1
brightness : 8
broken : 1
brown : 1
busy : 1
but : 5
by : 31
byte : 8
bytes : 2
calculating : 1
call : 1
called : 7
came : 1
camera : 5
cameras : 10
can : 14
cannot : 1
canyons : 1
caps : 1
carbon : 1
carried : 1
carries : 3
carry : 1
cathode : 1
caused : 1
cave : 1
caves : 1
centers : 1
century : 1
changing : 1
character : 1
charcoal : 1
charting : 1
chemical : 1
chosen : 1
circling : 2
circuit : 1
circulation : 3
clarity : 1
cliffs : 1
close : 3
closely : 1
closest : 1
closet : 1
closeup : 1
cloud : 1
cloudtops : 4
coincides : 1
color : 6
colored : 1
colors : 1
combined : 3
command : 1
commanded : 1
common : 2
compensation : 1
complement : 1
complete : 1
complex : 2
composed : 2
compressing : 1
compression : 1
computer : 4
computers : 8
concentric : 1
considered : 1
consists : 1
contact : 2
contain : 1
containing : 1
contains : 2
continued : 1
continuous : 1
contrast : 3
control : 2
controls : 2
convention : 2
convert : 2
converting : 1
converts : 1
correct : 1
correspond : 1
correspondingly : 1
corresponds : 2
could : 3
count : 3
counted : 1
counting : 3
course : 1
cover : 1
coverage : 1
covered : 1
crafted : 1
cratered : 2
craters : 1
critical : 1
cup : 1
currently : 1
dark : 1
darker : 2
data : 27
decrease : 1
decreases : 1
deep : 2
deflection : 1
degrees : 1
dense : 1
depict : 1
designed : 3
detail : 1
detailed : 1
details : 4
determines : 1
developed : 1
devised : 1
diameter : 2
did : 1
difference : 2
differences : 2
different : 1
dioxide : 1
direction : 2
directly : 1
disadvantage : 1
disc : 1
discerned : 2
discovered : 4
discoveries : 2
dish : 3
displayed : 1
distance : 3
distant : 2
distinctive : 1
distorting : 1
distributed : 1
divided : 1
do : 2
document : 1
doing : 1
done : 2
dots : 4
down : 1
drawn : 2
draws : 1
drew : 1
dry : 1
dual : 1
due : 1
during : 2
dweller : 1
each : 12
early : 1
easy : 1
effects : 2
eight : 4
either : 2
ejecta : 1
electrical : 1
electronically : 1
elements : 2
eliminate : 1
elsewhere : 1
en : 1
encircled : 1
encounter : 7
encounters : 1
end : 2
enduring : 1
engineers : 2
enhanced : 1
enhancement : 2
entered : 1
enters : 2
entire : 1
erupting : 1
etching : 1
even : 4
evenly : 1
events : 1
exaggerating : 1
examination : 1
examine : 1
example : 3
explain : 1
exploration : 1
exposure : 1
extremely : 1
eye : 4
facsimile : 3
facts : 1
faint : 1
fairly : 2
falls : 1
familiar : 1
far : 1
farther : 2
fast : 1
faster : 1
favor : 1
feat : 1
featureless : 1
features : 2
feet : 1
field : 2
fields : 1
filling : 1
filter : 2
filters : 2
final : 1
findings : 1
fine : 1
first : 13
five : 2
flew : 1
flyby : 9
flybys : 1
focusing : 1
fog : 1
for : 21
form : 1
forms : 1
formulating : 1
found : 2
foundations : 1
four : 1
fourth : 1
frame : 1
frames : 7
frequently : 1
from : 28
ft : 3
full : 4
fundamental : 1
future : 1
fuzzy : 1
gathered : 1
gatherer : 1
gaze : 1
generated : 1
generation : 2
get : 2
giant : 1
give : 1
given : 1
giving : 1
glass : 1
globe : 1
going : 1
government : 1
graphed : 1
gravity : 2
gray : 7
great : 1
greatly : 1
green : 2
greetings : 1
ground : 1
gyroscopes : 1
had : 1
halftones : 1
hand : 3
handicap : 1
handles : 1
happens : 2
hardly : 1
has : 8
have : 17
having : 1
haze : 1
heavens : 2
heliocentric : 1
here : 1
high : 4
higher : 1
highest : 1
hits : 1
holds : 1
hour : 2
how : 1
however : 2
huge : 1
human : 1
humans : 1
ice : 1
if : 2
illuminates : 1
image : 18
images : 15
imagination : 1
immersed : 1
impact : 1
impacted : 8
important : 1
in : 45
including : 3
increase : 1
increased : 1
increases : 1
indicates : 1
individual : 2
information : 5
instructed : 1
intellect : 1
intensities : 1
interfere : 1
intergalactic : 1
intermediate : 1
interplanetary : 1
interpreted : 1
interruption : 1
intervals : 1
into : 10
involves : 1
iron : 1
is : 31
isolate : 1
it : 16
its : 9
job : 1
kilometers : 1
km : 2
know : 1
knowledge : 1
known : 3
landed : 5
landing : 4
lapse : 2
large : 2
largest : 2
later : 1
launched : 1
leaving : 1
left : 1
lens : 1
lenses : 1
levels : 2
lift : 1
light : 8
lights : 1
like : 8
limitation : 1
limitations : 2
limited : 2
line : 2
lines : 1
linked : 1
live : 1
located : 2
locations : 2
long : 2
longer : 2
look : 1
looked : 1
looking : 1
lose : 1
lowest : 1
lunar : 2
made : 3
magnetic : 3
magnifying : 1
making : 1
managed : 1
manner : 1
many : 4
markings : 1
maximum : 1
may : 1
means : 2
meant : 2
measured : 6
measurements : 2
measures : 1
measuring : 3
medium : 2
men : 1
meter : 4
mi : 2
micrometeoroid : 1
miles : 2
millimeters : 1
minute : 1
minutes : 1
mission : 1
missions : 1
modulated : 1
month : 1
moon : 4
moons : 6
more : 15
most : 6
mostly : 1
motion : 1
mounted : 1
moved : 1
movie : 1
movies : 1
much : 6
multi : 1
multiple : 1
multiprobe : 1
must : 3
mysteries : 1
mysterious : 1
narrow : 1
nature : 1
near : 3
nearly : 2
needed : 1
network : 1
new : 9
newer : 2
newspaper : 1
newspapers : 1
next : 2
night : 2
nitrogen : 1
no : 1
noise : 1
nondescript : 1
normal : 1
not : 5
number : 2
numbers : 3
numerical : 2
object : 4
objects : 3
obscured : 1
obscuring : 1
observing : 1
occur : 1
of : 125
off : 2
on : 41
once : 1
one : 16
ones : 2
only : 7
open : 1
operating : 1
optical : 1
or : 15
orange : 3
orbit : 2
orbited : 2
orbiting : 1
order : 1
origin : 1
original : 1
originally : 1
other : 5
others : 2
our : 6
out : 1
outer : 1
over : 2
overcome : 3
oxidized : 1
pale : 1
parallel : 1
particles : 1
passed : 1
passes : 2
past : 2
patch : 1
paths : 2
pattern : 1
patterns : 3
payoff : 1
people : 1
per : 1
percent : 2
perceptible : 1
performed : 1
phases : 1
photo : 1
photograph : 1
photographers : 1
photographs : 2
picture : 10
pictures : 27
pixel : 5
pixels : 7
plane : 1
planes : 1
planet : 18
planetary : 6
planets : 3
plaque : 1
platform : 1
point : 2
polar : 2
portion : 2
position : 2
possible : 5
power : 4
powerful : 1
precise : 1
precisely : 1
present : 2
presently : 1
previously : 1
probe : 1
probes : 1
probing : 1
process : 1
produce : 1
produced : 1
producing : 1
production : 1
provide : 1
provided : 2
provides : 1
pulses : 3
pure : 2
quality : 2
quantity : 1
questions : 1
radio : 5
radioed : 1
radiometric : 1
range : 3
rapidly : 2
raster : 1
rate : 3
rather : 2
ray : 1
reached : 2
reaching : 2
read : 2
reasons : 1
reassemble : 2
receive : 1
received : 9
receiver : 2
receiving : 1
reception : 1
reconstructed : 1
recovered : 1
recreate : 3
red : 2
reduced : 1
refers : 2
reflected : 1
region : 1
regions : 1
registering : 1
related : 1
relayed : 2
relied : 1
remain : 1
remained : 1
renamed : 1
represent : 1
represented : 1
represents : 3
reprogrammed : 1
required : 1
resolution : 3
resolved : 3
restored : 1
resulting : 2
return : 1
returned : 2
revealed : 2
revealing : 1
reveals : 1
righmost : 1
right : 1
ring : 6
rings : 6
rotate : 1
rotates : 1
rotating : 1
rotation : 1
route : 1
rows : 1
s : 22
same : 3
sample : 1
satellite : 5
satellites : 9
saw : 1
say : 1
scanned : 2
scanning : 3
scatter : 2
scheduled : 1
scheme : 2
science : 1
scientists : 3
scoop : 1
screen : 4
search : 1
searching : 1
second : 4
seconds : 1
security : 1
see : 1
seem : 1
seen : 4
selenium : 1
send : 1
sends : 1
sensitivity : 1
sensors : 4
sent : 8
sequence : 3
set : 3
several : 2
shaded : 2
shades : 8
shaped : 2
share : 1
sharpening : 1
shepherding : 2
ship : 1
shook : 1
short : 1
showed : 2
showing : 1
shown : 1
shows : 1
shutter : 1
shutters : 1
sight : 1
signal : 3
signals : 6
similar : 2
site : 1
sites : 2
six : 3
sky : 4
slight : 1
slow : 1
slowed : 1
slower : 1
slowly : 1
small : 2
snap : 1
so : 5
society : 1
soft : 5
soil : 1
some : 1
sometimes : 1
sought : 1
space : 13
spacecraft : 24
spectroscopes : 1
sped : 1
speeds : 1
spokes : 1
spread : 1
square : 2
squares : 1
stabilizing : 1
stargazer : 1
stargazers : 3
stars : 1
startling : 1
station : 3
steadily : 1
still : 1
stone : 1
storage : 1
store : 1
stored : 4
strategy : 1
stream : 1
striking : 1
strong : 1
structure : 1
studied : 2
studios : 1
subtle : 2
successfully : 2
succession : 1
successive : 1
such : 8
sulfur : 1
suppose : 1
surface : 19
surfaces : 1
swing : 1
switch : 1
symbol : 1
system : 7
systems : 2
table : 1
take : 2
taken : 6
taking : 1
tape : 2
target : 2
targets : 1
task : 1
technique : 6
technology : 2
telemetered : 1
telemetry : 2
telephoto : 1
telescope : 1
telescopes : 3
television : 11
temporarily : 2
th : 1
than : 12
that : 22
the : 207
their : 6
them : 5
then : 6
theories : 1
there : 1
thereby : 1
they : 8
thin : 1
this : 5
those : 5
thought : 1
thousand : 1
thousands : 1
three : 9
through : 9
tilted : 2
time : 4
times : 3
tiniest : 1
tiny : 2
to : 82
today : 1
together : 1
tone : 1
tones : 1
too : 1
took : 3
tools : 2
top : 1
topography : 1
total : 3
track : 2
tracked : 1
tracking : 3
trajectory : 2
translation : 1
transmission : 3
transmit : 2
transmitted : 7
transmitting : 2
transparent : 1
travel : 1
traveled : 1
traveling : 1
true : 1
tube : 5
twenty : 1
twice : 1
two : 6
typically : 1
ultraviolet : 1
unaided : 3
unblurred : 1
under : 1
understand : 1
unexplored : 1
unfolded : 1
unit : 3
universe : 2
unknown : 2
unmanned : 1
unprecedented : 1
until : 4
up : 4
us : 1
use : 3
used : 5
useful : 1
using : 1
vacuum : 1
valleys : 1
value : 11
values : 10
various : 3
variously : 1
vary : 1
varying : 1
ventured : 1
verified : 1
very : 3
vicinity : 1
vidicon : 2
view : 3
visited : 1
visual : 2
volcanic : 1
volcano : 1
volcanoes : 2
wanderers : 1
was : 11
waves : 1
way : 3
ways : 1
we : 2
well : 2
were : 12
what : 3
when : 6
where : 2
whereas : 1
which : 5
while : 5
white : 8
whose : 1
wide : 1
will : 6
with : 18
within : 2
without : 1
women : 1
wonder : 1
work : 1
works : 1
world : 1
would : 4
wrong : 1
x : 1
yearning : 1
years : 1
you : 3
zero : 2